# Server port configuration:
PORT=4000

# Environment (choose between: "production" or "development"):
ENVIRONMENT=development

# You can set a limit of users allowed to register. Set the value to 0 to not use the limit
LIMIT_USERS_REGISTERED=0

# Database format connection (choose between: "standard" or "DNSseedlist"):
MONGO_FORMAT_CONNECTION=DNSseedlist

# MongoDB: Standard Connection String Format
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=service_management_system
MONGO_USER=
MONGO_PASS=

# MongoDB: DNS Seedlist Connection Format
MONGO_DNS_SEEDLIST_CONNECTION=mongodb+srv://ajaykumar_vaghela:362560%40Ajay@cluster0.5rzy0.mongodb.net/service_management_system?retryWrites=true&w=majority&appName=Cluster0

# JSONWEBTOKEN:
SECRET=yoursecret
DURATION=2h

# Google Login:
GOOGLE_CLIENT_ID="385774756985-r2mpap39qv4pvperdia573psbatt2u1d.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Reset link url to use on the frontend side for the forgot password
FRONTEND_RESET_LINK_URL="http://localhost:3000/business/forgot-password/"

# SMTP credentials for email send
# EMAIL_HOST="mail.merchantmarvels.us"
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER="admin@merchantmarvels.us"
# EMAIL_PASS="Business@2025"

EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="gianni.gislason43@ethereal.email"
EMAIL_PASS="RYQH1agRNDv3Fmpadg"